<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/Loading_Screen/Loading_StyleSheets.uss?fileID=7433441132597879392&amp;guid=ffba65eb01318c746b136aa6ce236ad3&amp;type=3#Loading_StyleSheets" />
    <engine:VisualElement name="Root_VisualElement" style="flex-grow: 1; width: 100%; height: 100%;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 100%; align-content: auto; align-items: stretch; position: absolute; background-image: url(&quot;project://database/Assets/Image/Loading_Server/BackGround_Gradient_White_01.svg?fileID=7388822144124034973&amp;guid=bfd057cb134189342b4998c69775f97e&amp;type=3#BackGround_Gradient_White_01&quot;); -unity-text-align: upper-left; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <engine:Label text="온라인 서비스에 연결 중" name="Loading_Text_Title" class="loading-text-title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Pretendard/Pretendard-SemiBold.otf?fileID=12800000&amp;guid=4b650d43e3c657f48b80777f1e085f3f&amp;type=3#Pretendard-SemiBold&quot;); align-content: auto; align-self: auto; font-size: 30px; align-items: stretch; letter-spacing: 3px; word-spacing: 43px;" />
        <engine:Label text="MIT License Copyright (c) 2024 JeonHyeonmin" name="Loading_Text_Copyright" class="loading-text-copyright" style="align-content: auto; align-self: auto; align-items: stretch; font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Pretendard/Pretendard-SemiBold.otf?fileID=12800000&amp;guid=4b650d43e3c657f48b80777f1e085f3f&amp;type=3#Pretendard-SemiBold&quot;); word-spacing: 16px;" />
    </engine:VisualElement>
</engine:UXML>
